# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CamlKit is the name of OCaml's subset language and its compiler."
description: "A longer description"
maintainer: ["ksrk"]
authors: ["ksrk"]
license: "LICENSE"
tags: ["compiler" "programming language" "ocaml" "secd machine"]
homepage: "https://github.com/ksrky/CamlKit"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ksrky/CamlKit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ksrky/CamlKit.git"
